{
    "name": "composer-json-snippets",
    "displayName": "Composer - Snippets for composer.json",
    "description": "This little utility will help you when writing and maintaining your composer.json file.",
    "version": "1.0.0",
    "author": "Christophe Avonture",
    "license": "MIT",
    "engines": {
        "vscode": "^1.44.0"
    },    
    "homepage": "https://github.com/cavo789/composer-addon-vscode/",
    "repository": {
      "type": "git",
      "url": "https://github.com/cavo789/composer-addon-vscode.git"
    },
    "categories": [
        "Programming Languages",
        "Snippets",
        "Linters"
    ],
    "keywords" : [
        "composer" ,
        "composer.json"
    ],
    "icon": "icon.png",
    "contributes": {
        "snippets": [
            {
                "language": "json",
                "path": "./snippets/snippets.code-snippets"
            }
        ],
        "jsonValidation": [
            {
              "fileMatch": "composer.json",
              "url": "http://json.schemastore.org/composer"
            }
        ]
    }
}
